<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xdev</groupId>
  <artifactId>space-invaders-gl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name> SPACE INVADERS GL</name>
  <packaging>pom</packaging>
  <inceptionYear>2010</inceptionYear>
  <properties>
    <scala.version>2.8.0</scala.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>

    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>

  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>sengine-2d</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.specs</groupId>
      <artifactId>specs</artifactId>
      <version>1.2.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>

    <dependency>
       <groupId>net.java.dev.jogl</groupId>
       <artifactId>jogl</artifactId>
       <version>1.1.1</version>
     </dependency>
 
     <dependency>
       <groupId>net.java.dev.jogl</groupId>
       <artifactId>gluegen-rt</artifactId>
       <version>1.1.1</version>
     </dependency>

     <dependency>
       <groupId>com.gagetimer</groupId>
       <artifactId>gagetimer</artifactId>
       <version>1.0</version>
     </dependency>

   </dependencies>
 </dependencyManagement>

  <modules>                                                                                                                                                      
    <module>sengine-2d</module>
    <module>space-invaders-gl-game</module>
  </modules>

</project>
