<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.xdev</groupId>
    <artifactId>space-invaders-gl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>${pom.artifactId}</name>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sengine-2d</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.specs</groupId>
      <artifactId>specs</artifactId>
      <scope>test</scope>
    </dependency>

     <dependency>
       <groupId>com.gagetimer</groupId>
       <artifactId>gagetimer</artifactId>
     </dependency>

     <dependency>
       <groupId>net.java.dev.jogl</groupId>
       <artifactId>jogl</artifactId>
     </dependency>

     <dependency>
       <groupId>net.java.dev.jogl</groupId>
       <artifactId>gluegen-rt</artifactId>
     </dependency>

     <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
     </dependency>

   </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.5</arg>
          </args>
        </configuration>
      </plugin>
    
  </plugins>
  </build>
</project>
